80192837465
Khách hàng:Huynh Thanh Nhan
Số điện thoại:0192837465
Medrol16mg - Methypred - Pháp - H3Vx10 Viên:108000x1=108000VND
Medrol16mg - Methypred - Pháp - H3Vx10 Viên:108000x2=216000VND
Tổng tiền: 324000VND
Ghi chú: giao dia chi 513 tran phu
30/04/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

80192837465

90192837465
Khách hàng:Huynh Thanh Nhan
Số điện thoại:0192837465
Detromethorpharn15mg - Đồng Tháp - Lọ 200 Viên:180000x3=540000VND
Tổng tiền: 540000VND
Ghi chú: Giaothatnhanh  nha
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

90192837465

DH20250507_10192837465
Khách hàng:Huynh Thanh Nhan
Số điện thoại:0192837465
Mobic7.5mg - Meloxicam - Đức - H2Vx10 Viên:171000x1=171000VND
Tổng tiền: 171000VND
Ghi chú: Thanh toans nhanh
07/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250507_10192837465

