10899450527
Khách hàng:Thanh Nhân 
Số điện thoại:0899450527
Hoàn Khơp Bổ Thận NK - TW - H14 Gói:90000x2=180000VND
Tổng tiền: 180000VND
Ghi chú: 
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

10899450527

20899450527
Khách hàng:Thanh Nhân 
Số điện thoại:0899450527
Hoàn Khơp Bổ Thận NK - TW - H14 Gói:90000x2=180000VND
Tổng tiền: 180000VND
Ghi chú: 2 hop nha shop
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

20899450527

DH20250501_30899450527
Khách hàng:Thanh Nhân 
Số điện thoại:0899450527
Tổng tiền: VND
Ghi chú: 
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------
Tổng tiền: VND
Ghi chú: 
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------
JointCarePlus - Mỹ - Lọ 60 Viên:162000x1=162000VND
Tổng tiền: 162000VND
Ghi chú: 
01/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250501_30899450527

DH20250514_40899450527
Khách hàng:Thanh Nhân 
Số điện thoại:0899450527
Telfast BD:7900x2=15800VND
Tổng tiền: 15800VND
Ghi chú: hihi
14/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250514_40899450527

DH20250514_10899450527
Khách hàng:Thanh Nhan
Số điện thoại:0899450527
Dịch vụ tiêm truyền tại nhà:150000x1=150000VND
Tổng tiền: 150000VND
Ghi chú: 
14/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250514_10899450527

