DH20250505_10987654321
Khách hàng:Huynh Hoai Phuong
Số điện thoại:0987654321
Medrol16mg - Methypred - Pháp - H3Vx10 Viên:108000x2=216000VND
Tổng tiền: 216000VND
Ghi chú: lolll
05/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250505_10987654321

DH20250505_20987654321
Khách hàng:Huynh Hoai Phuong
Số điện thoại:0987654321
Mobic7.5mg - Meloxicam - Đức - H2Vx10 Viên:171000x1=171000VND
Tổng tiền: 171000VND
Ghi chú: Hay giao that nhanh
05/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250505_20987654321

DH20250506_30987654321
Khách hàng:Huynh Hoai Phuong
Số điện thoại:0987654321
Dexamethason0.5mg - Becamex - Lọ 500 Viên:225000x2=450000VND
Nhiệt Kế Aurora - Đức - H12Chiếc:194400x3=583200VND
Tổng tiền: 1033200VND
Ghi chú: Giao hang dia chi so 1 Vo Van Ngan
06/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250506_30987654321

DH20250515_90987654321
Khách hàng:Huynh Hoai Phuong
Số điện thoại:0987654321
Mobic7.5mg - Meloxicam - Đức - H2Vx10 Viên:171000x1=171000VND
Tổng tiền: 171000VND
Ghi chú: giao hang nhanh
15/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250515_90987654321

DH20250515_100987654321
Khách hàng:Huynh Hoai Phuong
Số điện thoại:0987654321
Mobic7.5mg - Meloxicam - Đức - H2Vx10 Viên:171000x1=171000VND
GingkoSoftM6 - HảiDương - H6Vx10Viên:10000x2=20000VND
Sản phẩm bị hủy
Mobic7.5mg - Meloxicam - Đức - H2Vx10 Viên:171000x1
Tổng tiền: 20000VND
Ghi chú: giao hang
15/05/2025
------------------CẢM ƠN QUÝ KHÁCH HÀNG-------------------

DH20250515_100987654321

